plugins {
    id "java"
    id "maven-publish"
    id "checkstyle"
    id "jacoco"
    id "org.embulk.embulk-plugins" version "0.4.0"
}

repositories {
    mavenCentral()
    // JsonPathCompiler only available in JCenter.
    jcenter()
}

group = "org.embulk"
version = "0.9.0-SNAPSHOT"
description = "A filter plugin for Embulk to filter out columns."

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    compileOnly "org.embulk:embulk-spi:0.10.31"
    compileOnly "org.embulk:embulk-api:0.10.31"

    compile "org.embulk:embulk-util-config:0.3.0"

    compile("io.github.medjed:JsonPathCompiler:0.0.12") {
        exclude group: "org.slf4j", module: "slf4j-api"
        exclude group: "org.apache.commons", module: "commons-lang3"
    }
    compile "org.embulk:embulk-util-timestamp:0.2.1"
    compile "org.embulk:embulk-util-json:0.1.1"

    compile "org.apache.commons:commons-lang3:3.4"

    testCompile "junit:junit:4.13.2"
    testCompile "org.embulk:embulk-core:0.10.31"
    testCompile "org.embulk:embulk-core:0.10.31:tests"
    //testCompile "org.embulk:embulk-standards:0.10.31"
    testCompile "org.embulk:embulk-deps:0.10.31"
}

embulkPlugin {
    mainClass = "org.embulk.filter.column.ColumnFilterPlugin"
    category = "filter"
    type = "column"
}

jar {
    metaInf {
        from rootProject.file("LICENSE")
        from rootProject.file("NOTICE")
    }
}

sourcesJar {
    metaInf {
        from rootProject.file("LICENSE")
        from rootProject.file("NOTICE")
    }
}

javadocJar {
    metaInf {
        from rootProject.file("LICENSE")
        from rootProject.file("NOTICE")
    }
}

publishing {
    publications {
         maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name

             from components.java
             // javadocJar and sourcesJar are added by java.withJavadocJar() and java.withSourcesJar() above.
             // See: https://docs.gradle.org/current/javadoc/org/gradle/api/plugins/JavaPluginExtension.html

            pom {  // https://central.sonatype.org/pages/requirements.html
                packaging "jar"

                name = project.name
                description = project.description
                url = "https://www.embulk.org/"

                licenses {
                    license {
                        // http://central.sonatype.org/pages/requirements.html#license-information
                        name = "The Apache License, Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }

                developers {
                    developer {
                        name = "Naotoshi Seo"
                        email = "sonots@gmail.com"
                    }
                }

                scm {
                    connection = "scm:git:git://github.com/embulk/embulk-filter-column.git"
                    developerConnection = "scm:git:git@github.com:embulk/embulk-filter-column.git"
                    url = "https://github.com/embulk/embulk-filter-column"
                }
            }
        }
    }
    repositories {
        // TODO: Configure some public Maven repo(s).
    }
}

gem {
    authors = [ "Naotoshi Seo" ]
    email = [ "sonots@gmail.com" ]
    summary = "A filter plugin for Embulk to filter out columns"
    homepage = "https://github.com/embulk/embulk-filter-column"
    licenses = [ "Apache-2.0" ]

    from rootProject.file("LICENSE")
    from rootProject.file("NOTICE_GEM")
    rename ("NOTICE_GEM", "NOTICE")
}

gemPush {
    host = "https://rubygems.org"
}

checkstyle {
    toolVersion = '6.7'
}
